<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beau's Bonbons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="banner">
      <img src="images/placeholder-4by1.svg" alt="">
    </div>
    <h1>Beau's Bonbons</h1>
    <nav>
      <ul>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Hours</a></li>
        <li><a href="#">Speciality</a></li>
      </ul>
    </nav>
  </header>
  <section class="description">
    <div class="content-description">
      <h2>What is <i>Beau's Bonbons</i>?</h2>
      <p>Beau is a 100% vegan confectionary store that started back in 2009 in Montreal, Canada. Today, our delicacies are now intermationally appreciated. The founder of <i>Beau's Bonbons</i>. Noel Beau, is and has been a vegan all his life and wants to promote his lifestyle to more and more people.</p>
    </div>
    <div class="noel-profile">
      <img src="images/person-circle.svg" alt="">
      <p>Noel Beau</p>
    </div>
  </section>
  <section class="specialities">
    <h2>Specialities</h2>
    <div class="wrapper">
      <div class="maple-cinnamon">
        <img src="images/placeholder-hex.svg" alt="">
        <h3>Maple Cinnamon Lollipops</h3>
        <p>An amazing mix between bitter and sweet, with a little taste of Canada</p>
      </div><div class="mango">
        <img src="images/placeholder-hex.svg" alt="">
        <h3>Mango Chili-Lime Hard Candy</h3>
        <p>Candy that gives you a nice kick to your tastebuds but ends on a sweet note of mango</p>
      </div><div class="snowcone">
        <img src="images/placeholder-hex.svg" alt="">
        <h3>'90s Style Snow Cones</h3>
        <p>Sweet crushed ice, topped off with our home made syrups that you can mix and match</p>
      </div>
    </div>
  </section>
  <section class="location">
    <div class="location-information">
      <img src="images/placeholder-3by2.svg" alt="">
      <h2>Locations</h2>
      <a href="#">Open in Google Maps</a>
    </div>
  </section>
</body>
</html>
